<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>FindMyFood Community 2025 - Recipes</title>
</head>
<body>
    <nav>
        <a href="/"><b>Home</b></a>
        <a href="/recipes"><b>Recipes</b></a>
        <a href="https://github.com/sharktide/findmyfood/discussions"><b>Community 🔗</b></a>
        <a href="https://hf.co/datasets/sharktide/recipes"><b>Data 🔗</b></a>
    </nav>
    <div class="center">
        <h1 >Browse Recipes</h1>
        <p>Explore a variety of recipes created by the community. Here, you can find ingredients, instructions, and more!</p>

    </div>
    <div class="container">
        <div>
            <input type="text" id="search-recipes" placeholder="Search Recipes">
        </div>
        <div id="recipe-list">
            <div id="recipes-container"></div>
        </div>
    </div>

    <script type="text/javascript" src="scripts/recipes.js"></script>


</body>
</html>
